/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q      &kp W  &kp E      &kp R      &kp T        &kp Y        &kp U        &kp I     &kp O  &kp P          &none
&none  &kp A      &kp S  &kp D      &kp F      &kp G        &kp H        &kp J        &kp K     &kp L  &kp LS(COLON)  &none
&none  &kp LSHFT  &kp Z  &kp X      &kp C      &kp V        &kp B        &kp N        &kp M     &none  &kp RSHFT      &none
                         &kp LCTRL  &lt 3 TAB  &lt 1 ESC    &lt 2 SPACE  &lt 4 ENTER  &kp BSPC
            >;
        };

        Vim {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp ESC  &kp O  &kp W    &kp R  &kp Y        &kp LS(LPAR)   &kp B      &kp UP         &kp E      &kp LS(RPAR)  &none
&none  &kp A    &kp S  &kp D    &kp F  &kp I        &kp LS(CARET)  &kp LEFT   &kp DOWN       &kp RIGHT  &kp LS(DLLR)  &trans
&none  &kp Z    &kp Z  &kp P    &kp C  &kp V        &kp LS(LBRC)   &kp LC(D)  &kp LS(PRCNT)  &kp LC(U)  &kp LS(RBRC)  &trans
                       &kp ESC  &kp U  &kp SPACE    &kp LCTRL      &kp LSHFT  &kp G
            >;
        };

        Num_Sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp FSLH      &kp N1  &kp N2   &kp N3   &kp MINUS    &kp UNDERSCORE  &kp LS(LPAR)  &kp LS(RPAR)  &kp LBKT      &kp RBKT       &none
&none  &kp LS(STAR)  &kp N4  &kp N5   &kp N6   &kp PLUS     &kp EQUAL       &kp LS(LBRC)  &kp LS(RBRC)  &kp SQT       &kp SQT        &none
&none  &kp LSHFT     &kp N7  &kp N8   &kp N9   &kp RET      &kp LS(GT)      &kp LS(LT)    &kp DOT       &kp QUESTION  &kp AMPERSAND  &none
                             &kp RET  &kp TAB  &kp SPACE    &kp N1          &kp LSHFT     &kp BSLH
            >;
        };

        Applications {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
